apiVersion: v1
kind: Service
metadata:
  name: tom-jenkins
  namespace: helm-base
  annotations:
    cloud.google.com/backend-config: '{"default": "svcs-ingress-be"}'
---
apiVersion: v1
kind: Service
metadata:
  name: gitwebhookproxy
  annotations:
    cloud.google.com/backend-config: '{"default": "gke-gitwebhookproxy"}'
