apiVersion: v1
kind: ServiceAccount
metadata:
  name: kubectl-sa
  namespace: thomasflanigan
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kubectl-sa
  namespace: thomasflanigan
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kubectl-sa
  namespace: thomasflanigan
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: kubectl-sa
subjects:
  - kind: ServiceAccount
    name: kubectl-sa
    namespace: services
